{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "moment": "^2.22.2",
    "native-base": "^2.8.1",
    "react": "^16.4.1",
    "react-native": "^0.55.4",
    "react-native-elements": "^0.19.1",
    "react-native-form-builder": "^1.0.15",
    "react-native-meteor": "^1.4.0",
    "react-native-page-control": "^1.1.1",
    "react-native-table-component": "^1.1.8",
    "react-navigation": "^2.17.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  }
}
